# api-backend

./: README.md  mvnw.cmd  pom.xml
sql/: ddl.sql
src/main/java/com/tian/project/: MyApplication.java
src/main/java/com/tian/project/annotation/: AuthCheck.java
src/main/java/com/tian/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tian/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/tian/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/tian/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/tian/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/tian/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tian/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/tian/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/tian/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/tian/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/tian/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/tian/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/tian/project/model/vo/: PostVO.java  UserVO.java
src/main/java/com/tian/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/tian/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/tian/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/tian/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/tian/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
tianapi-client-sdk/: pom.xml
tianapi-client-sdk/src/main/java/com/tian/tianapiclientsdk/: TianApiClientConfig.java
tianapi-client-sdk/src/main/java/com/tian/tianapiclientsdk/client/: TianApiClient.java
tianapi-client-sdk/src/main/java/com/tian/tianapiclientsdk/model/: User.java
tianapi-client-sdk/src/main/java/com/tian/tianapiclientsdk/utils/: SignUtils.java
tianapi-client-sdk/src/main/resources/: application.properties
tianapi-common/: pom.xml
tianapi-common/src/main/java/com/tian/tianapicommon/: TianapiCommonApplication.java
tianapi-common/src/main/java/com/tian/tianapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
tianapi-common/src/main/java/com/tian/tianapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
tianapi-common/src/main/java/com/tian/tianapicommon/model/vo/: PostVO.java  UserVO.java
tianapi-common/src/main/java/com/tian/tianapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
tianapi-gateway/: pom.xml
tianapi-gateway/src/main/java/com/tian/: CustomGlobalFilter.java  TianapiGatewayApplication.java
tianapi-gateway/src/main/java/com/tian/project/provider/: DemoService.java
tianapi-gateway/src/main/resources/: application.yml
tianapi-gateway/src/test/java/com/tian/: TianapiGatewayApplicationTests.java
tianapi-inteface/: pom.xml
tianapi-inteface/src/main/java/com/tian/tianapiinterface/: TianapiInterfaceApplication.java
tianapi-inteface/src/main/java/com/tian/tianapiinterface/aop/: InvokeCountAop.java
tianapi-inteface/src/main/java/com/tian/tianapiinterface/controller/: NameController.java
tianapi-inteface/src/main/resources/: application.yml
tianapi-inteface/src/test/java/com/tian/tianapiinterface/: TianapiInterfaceApplicationTests.java
